<html>
    <head>
        <title>PRESLTITLE</title>
        <link rel="stylesheet" href="REVEALLOC/css/reveal.css">
        <link rel="stylesheet" href="REVEALLOC/css/theme/PRESLTHEME.css" id="theme">
        <script>
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'REVEALLOC/css/print/pdf.css' : 'REVEALLOC/css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style>
          html.dimbg .slide-background {
            opacity: 0.3 !important;
          }
          #left {
            left:-8.33%;
            text-align: left;
            float: left;
            width:50%;
            z-index:-10;
          }
          #right {
            left:31.25%;
            top: 75px;
            float: right;
            text-align: right;
            z-index:-10;
            width:50%;
          }
          .reveal section img { background:none; border:none; box-shadow:none; }
        </style>
    </head>
    <body>
        <!-- Slides proper ---------------------->
        <div class="reveal">
            <div class="slides">
            PRESLBODY
            </div>
        </div>
       <!-- Slides proper ---------------------->
        <script src="REVEALLOC/lib/js/head.min.js"></script>
        <script src="REVEALLOC/js/reveal.js"></script>
        <script>
         Reveal.initialize({
            history: true,
//            parallaxBackgroundImage: '',
//            parallaxBackgroundSize: '2013px 1341px',
            dependencies: [
               { src: 'REVEALLOC/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: 'REVEALLOC/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
               { src: 'REVEALLOC/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
               { src: 'REVEALLOC/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
               { src: 'REVEALLOC/plugin/zoom-js/zoom.js', async: true },
               { src: 'REVEALLOC/plugin/notes/notes.js', async: true },
               { src: 'plugin/math/math.js', async: true }
            ]
         })
        </script>
    </body>
</html>
